{
    "extends": "@jasper/config/tsconfig.node.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src/**/*"],
    "exclude": ["src/plugins/**/web"]
}
