{
    "extends": "@jasper/config/tsconfig.react.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "paths": {
            "@hooks/usePlugins": ["./hooks/usePlugins.dev.ts"],
            "@plugins/*": ["../bot/src/plugins/*"]
        }
    },
    "include": ["**/*"]
}
