{
  "name": "jasper-music-bot",
  "version": "1.0.0",
  "description": "Jasper – a Discord music bot themed after a big black Persian cat.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && rsync -avm --include='*/' --include='*.json' --include='*.mp3' --exclude='*' src/plugins/ dist/plugins/",
    "lint": "eslint src/**/*.ts",
    "deploy:commands": "tsx src/deploy-commands.ts",
    "deploy:commands:prod": "node dist/deploy-commands.js",
    "prepare": "node ./scripts/prepare.js",
    "postinstall": "node ./scripts/install-yt-dlp.js && node ./scripts/migrate-cache.js",
    "test": "vitest",
    "deploy": "git checkout master && git pull && git checkout deploy && git pull && git merge --ff-only master && git push && git checkout master",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "jasper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/static": "^8.3.0",
    "@snazzah/davey": "^0.1.8",
    "better-sqlite3": "^12.4.6",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.25.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.2",
    "ffmpeg-static": "^5.3.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "semver": "^7.7.3",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "@types/yt-search": "^2.10.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.13",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^6.0.3",
    "vitest": "^4.0.13"
  }
}
